Require sunbeam
Output ./demo.gif

Set Height 800

Type "Sunbeam generates TUI from simple scripts written in any language!"
Sleep 1s
Ctrl+U

Type "sunbeam run ./demo.py"
Sleep 1s
Enter

# Root
Sleep 3s
Enter

# Detail
Sleep 5s
Escape

# Main
Sleep 2s
Tab
Sleep 2s
Type "static"
Sleep 1s
Enter

# Static List
Sleep 2s
Type "6"
Sleep 2s
Ctrl+S
Sleep 5s
Escape

# Main
Sleep 2s
Tab
Sleep 2s
Type "dynamic"
Sleep 1s
Enter

# Dynamic List
Sleep 3s
Type "I'm refreshing based on the user query!"
Sleep 5s
