{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 655,
      "versionNonce": 247463141,
      "isDeleted": false,
      "id": "ppdQyJTRabhCfxpqNZpJT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.266920503232,
      "y": -180.35988505501393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.11966709205035,
      "height": 56.88472513167608,
      "seed": 1488242123,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5e6VtnIrC93sTcvnNJPeH"
        },
        {
          "id": "DzO2y7bMdLIVZAeM5ACRL",
          "type": "arrow"
        },
        {
          "id": "7oMWR1jAaNjpZ2eXVhRP7",
          "type": "arrow"
        }
      ],
      "updated": 1678554568375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 1409666841,
      "isDeleted": false,
      "id": "5e6VtnIrC93sTcvnNJPeH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.4267982997454,
      "y": -163.6675224891759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.79991149902344,
      "height": 24,
      "seed": 1901057131,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678562944024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "run command",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ppdQyJTRabhCfxpqNZpJT",
      "originalText": "run command"
    },
    {
      "type": "arrow",
      "version": 1782,
      "versionNonce": 1528246131,
      "isDeleted": false,
      "id": "DzO2y7bMdLIVZAeM5ACRL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.1516810150056,
      "y": -374.95390347323496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.77957676990775,
      "height": 188.75027360223586,
      "seed": 1638407678,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iMJWXexOY78_1dAye0scy"
        }
      ],
      "updated": 1678654679240,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DzGr0X602xz7IM5M_Qg3D",
        "gap": 17.89784647841481,
        "focus": 0.06483096234004607
      },
      "endBinding": {
        "elementId": "ppdQyJTRabhCfxpqNZpJT",
        "gap": 5.843744815985146,
        "focus": 0.15962599300613417
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.77957676990775,
          188.75027360223586
        ]
      ]
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1774928477,
      "isDeleted": false,
      "id": "iMJWXexOY78_1dAye0scy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.0615194487875,
      "y": -292.578766672117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.95989990234375,
      "height": 24,
      "seed": 1087788101,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678654686992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sunbeam run",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DzO2y7bMdLIVZAeM5ACRL",
      "originalText": "sunbeam run"
    },
    {
      "type": "diamond",
      "version": 624,
      "versionNonce": 375305643,
      "isDeleted": false,
      "id": "oSIuXm7oYwyXxEa9rtAY6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.652641101755,
      "y": 537.9606395144295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.2952345016297,
      "height": 133.1585668299233,
      "seed": 1004973515,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "98vGkiMd_aZGjCqniRXKM"
        },
        {
          "id": "zApI9CmNVWs2VfZxbrmvC",
          "type": "arrow"
        },
        {
          "id": "Q_OoQclyb1Fwe_4ieLJc_",
          "type": "arrow"
        },
        {
          "id": "a9ohhuNe_777rj78nBKNm",
          "type": "arrow"
        },
        {
          "id": "bl_up94CZ0w-XyOyhFkCM",
          "type": "arrow"
        },
        {
          "id": "WH5R2YgoYablEMNE-bnEs",
          "type": "arrow"
        },
        {
          "id": "pGozYJJnyQ_uei_SVH1Hr",
          "type": "arrow"
        }
      ],
      "updated": 1678554705770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 546210809,
      "isDeleted": false,
      "id": "98vGkiMd_aZGjCqniRXKM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.900287344269,
      "y": 581.5399229293912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.79994201660156,
      "height": 48,
      "seed": 1711586411,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678562944024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "action\ntype ?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oSIuXm7oYwyXxEa9rtAY6",
      "originalText": "action\ntype ?"
    },
    {
      "type": "ellipse",
      "version": 691,
      "versionNonce": 1911925445,
      "isDeleted": false,
      "id": "eN6uOBu9a0q9IM8lJ-VdL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.2555133531214,
      "y": 1062.789882568341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 76,
      "seed": 605554238,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3IlWLLstZVD2yuvdZqiT-"
        },
        {
          "id": "DzO2y7bMdLIVZAeM5ACRL",
          "type": "arrow"
        },
        {
          "id": "Gdx0XxPqeMXpSmGNuZuV0",
          "type": "arrow"
        },
        {
          "id": "Jj7-Ae-_TQj2hxM4hf3S9",
          "type": "arrow"
        },
        {
          "id": "XLAdAJ25ndtzR_zp4DAlQ",
          "type": "arrow"
        }
      ],
      "updated": 1678555439909,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 1485214743,
      "isDeleted": false,
      "id": "3IlWLLstZVD2yuvdZqiT-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.3255359361292,
      "y": 1089.039882568341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.859954833984375,
      "height": 24,
      "seed": 1744183074,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678562944024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "exit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eN6uOBu9a0q9IM8lJ-VdL",
      "originalText": "exit"
    },
    {
      "type": "arrow",
      "version": 1351,
      "versionNonce": 1782384427,
      "isDeleted": false,
      "id": "bl_up94CZ0w-XyOyhFkCM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.953685339975,
      "y": 634.8603010713418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.31022947098751,
      "height": 220.80667958656886,
      "seed": 1759656162,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zA9-BzbctH_d5dZpkN-oK"
        }
      ],
      "updated": 1678555472918,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oSIuXm7oYwyXxEa9rtAY6",
        "focus": 0.35588200218488136,
        "gap": 9.802893590344425
      },
      "endBinding": {
        "elementId": "bjX5kz8yiysts22fm53Fc",
        "focus": -0.3305432942904873,
        "gap": 15.131381838249467
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -96.4651224160166,
          90.86051513243922
        ],
        [
          -114.31022947098751,
          220.80667958656886
        ]
      ]
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 965536829,
      "isDeleted": false,
      "id": "zA9-BzbctH_d5dZpkN-oK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.87858520179043,
      "y": 713.720816203781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.21995544433594,
      "height": 24,
      "seed": 667159842,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678654631985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "open",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bl_up94CZ0w-XyOyhFkCM",
      "originalText": "open"
    },
    {
      "type": "arrow",
      "version": 1158,
      "versionNonce": 26860011,
      "isDeleted": false,
      "id": "zApI9CmNVWs2VfZxbrmvC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.1013892732955,
      "y": 654.4167153593378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.28886272031423,
      "height": 196.87411474076816,
      "seed": 433774690,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BT5XAunC2TfWG6xoiRzFl"
        }
      ],
      "updated": 1678555480273,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oSIuXm7oYwyXxEa9rtAY6",
        "focus": -0.1845211730277273,
        "gap": 12.577204172661112
      },
      "endBinding": {
        "elementId": "lCr9S_YyQGSb-r3Gg-1mJ",
        "focus": -0.3081069334507273,
        "gap": 1.2142857142856656
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.28886272031423,
          100.45029211403426
        ],
        [
          29.71019505462948,
          196.87411474076816
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 590660115,
      "isDeleted": false,
      "id": "BT5XAunC2TfWG6xoiRzFl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.2102745766175,
      "y": 742.867007473372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.359954833984375,
      "height": 24,
      "seed": 1180474082,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678654631985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "copy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zApI9CmNVWs2VfZxbrmvC",
      "originalText": "copy"
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 1607057989,
      "isDeleted": false,
      "id": "8-hfFUck9iIBmsh0YWG9n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.5578795825247,
      "y": -166.96959568372296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.93786145536615,
      "height": 58.04812998125465,
      "seed": 824342507,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sssEjr581NqVXsoDLLRNm"
        },
        {
          "id": "y67a_-1iPiWEl1ZqItygx",
          "type": "arrow"
        },
        {
          "id": "fy3_4kkp7AZHU1WkORm4A",
          "type": "arrow"
        },
        {
          "id": "a9ohhuNe_777rj78nBKNm",
          "type": "arrow"
        }
      ],
      "updated": 1678555299594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1773574585,
      "isDeleted": false,
      "id": "sssEjr581NqVXsoDLLRNm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.2468496778836,
      "y": -149.69553069309563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.55992126464844,
      "height": 24,
      "seed": 1904362123,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678562944024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "read file",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8-hfFUck9iIBmsh0YWG9n",
      "originalText": "read file"
    },
    {
      "type": "arrow",
      "version": 1166,
      "versionNonce": 1376176403,
      "isDeleted": false,
      "id": "fy3_4kkp7AZHU1WkORm4A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.3932432648953,
      "y": -376.0580319436932,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.6293404007423,
      "height": 196.02050767448623,
      "seed": 107768715,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kLoiAPlmjoAwZe33ltwl2"
        }
      ],
      "updated": 1678654679240,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DzGr0X602xz7IM5M_Qg3D",
        "gap": 13.45622992972842,
        "focus": -0.28574392306558655
      },
      "endBinding": {
        "elementId": "8-hfFUck9iIBmsh0YWG9n",
        "gap": 13.067928585484026,
        "focus": -0.29066632383303465
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -166.6293404007423,
          196.02050767448623
        ]
      ]
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1564892659,
      "isDeleted": false,
      "id": "kLoiAPlmjoAwZe33ltwl2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.61862738581317,
      "y": -290.0477781064501,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.91989135742188,
      "height": 24,
      "seed": 249002341,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678654686993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sunbeam read",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fy3_4kkp7AZHU1WkORm4A",
      "originalText": "sunbeam read"
    },
    {
      "type": "arrow",
      "version": 1167,
      "versionNonce": 81600925,
      "isDeleted": false,
      "id": "Q_OoQclyb1Fwe_4ieLJc_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.4731208276767,
      "y": 614.9163710002382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.56432835450164,
      "height": 36.9821724818288,
      "seed": 615518603,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wqxvn9A4FnciMuEWLpHwL"
        }
      ],
      "updated": 1678654748151,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.13031508275630793,
        "gap": 9.520926319518601,
        "elementId": "oSIuXm7oYwyXxEa9rtAY6"
      },
      "endBinding": {
        "focus": 0.010159545031005647,
        "gap": 13.747428513545628,
        "elementId": "vkMwbUzK9udvU3qBK45UH"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          154.56432835450164,
          36.9821724818288
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1914242995,
      "isDeleted": false,
      "id": "Wqxvn9A4FnciMuEWLpHwL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.798109608299,
      "y": 597.0839011388487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.299972534179688,
      "height": 24,
      "seed": 539239275,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678654631985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "run",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q_OoQclyb1Fwe_4ieLJc_",
      "originalText": "run"
    },
    {
      "type": "arrow",
      "version": 843,
      "versionNonce": 1919064267,
      "isDeleted": false,
      "id": "a9ohhuNe_777rj78nBKNm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.5326872333902,
      "y": 571.9345017562725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316.72274924988875,
      "height": 673.243803364752,
      "seed": 1357704363,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vH7YSWnKZggOACf4ChNYD"
        }
      ],
      "updated": 1678555302573,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oSIuXm7oYwyXxEa9rtAY6",
        "focus": -0.16068594821080334,
        "gap": 3.349540382284168
      },
      "endBinding": {
        "elementId": "8-hfFUck9iIBmsh0YWG9n",
        "focus": 0.7691191489340583,
        "gap": 7.612164093988838
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -316.72274924988875,
          -306.36665761367505
        ],
        [
          -205.1366593026737,
          -673.243803364752
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 497205501,
      "isDeleted": false,
      "id": "vH7YSWnKZggOACf4ChNYD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.67995598887256,
      "y": 241.5678441425975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.25996398925781,
      "height": 48,
      "seed": 190604677,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678654631985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nread",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a9ohhuNe_777rj78nBKNm",
      "originalText": "\nread"
    },
    {
      "type": "rectangle",
      "version": 621,
      "versionNonce": 1860375411,
      "isDeleted": false,
      "id": "vkMwbUzK9udvU3qBK45UH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.7848776957239,
      "y": 640.4733063694342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.9155102579382,
      "height": 73.17433871030835,
      "seed": 1791263045,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lgjrPZ1LVDCL_WEvLcxHY"
        },
        {
          "id": "Q_OoQclyb1Fwe_4ieLJc_",
          "type": "arrow"
        },
        {
          "id": "Ts7_JsPdyEj0uOrJEy5Mf",
          "type": "arrow"
        }
      ],
      "updated": 1678654748148,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 857755965,
      "isDeleted": false,
      "id": "lgjrPZ1LVDCL_WEvLcxHY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.8426770751814,
      "y": 665.3104757245884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.79991149902344,
      "height": 24,
      "seed": 1871581349,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678654748148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "run command",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vkMwbUzK9udvU3qBK45UH",
      "originalText": "run command"
    },
    {
      "type": "arrow",
      "version": 1288,
      "versionNonce": 1433356893,
      "isDeleted": false,
      "id": "Gdx0XxPqeMXpSmGNuZuV0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.5462143429452,
      "y": 807.465016187841,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 559.684118534952,
      "height": 264.9748942877352,
      "seed": 967337413,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qWEZp806OxcekOxYUFdug"
        }
      ],
      "updated": 1678654789378,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pGmBNmC4_tpdIEhfi74OX",
        "focus": -0.4044957199845434,
        "gap": 20.401882629393313
      },
      "endBinding": {
        "elementId": "eN6uOBu9a0q9IM8lJ-VdL",
        "focus": -0.18143115846245914,
        "gap": 10.452631943269765
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -207.97761145766503,
          137.94348397626288
        ],
        [
          -559.684118534952,
          264.9748942877352
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 329488723,
      "isDeleted": false,
      "id": "qWEZp806OxcekOxYUFdug",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.1281426802019,
      "y": 895.0979532891039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.41998291015625,
      "height": 24,
      "seed": 242582987,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678654631985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gdx0XxPqeMXpSmGNuZuV0",
      "originalText": "no"
    },
    {
      "type": "diamond",
      "version": 1271,
      "versionNonce": 1474806205,
      "isDeleted": false,
      "id": "2ctb3DiZzzSVdbcA0Qgha",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.2387631063102,
      "y": 316.5787069493287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 189,
      "seed": 1125794789,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KnLaBE3Ndux91-1B1OY77"
        },
        {
          "id": "YpU7SaEcAp4UMYCQnsaDJ",
          "type": "arrow"
        },
        {
          "id": "V_vPtORgCaCn1-aJIDorT",
          "type": "arrow"
        },
        {
          "id": "aLwBSLMGuax-N4DAVYTp6",
          "type": "arrow"
        }
      ],
      "updated": 1678654752123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1151,
      "versionNonce": 1287390355,
      "isDeleted": false,
      "id": "KnLaBE3Ndux91-1B1OY77",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.8988125447868,
      "y": 387.3287069493287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.67990112304688,
      "height": 48,
      "seed": 1230143301,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678654752123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "onSuccess\ntype ?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2ctb3DiZzzSVdbcA0Qgha",
      "originalText": "onSuccess\ntype ?"
    },
    {
      "type": "arrow",
      "version": 2807,
      "versionNonce": 513014323,
      "isDeleted": false,
      "id": "YpU7SaEcAp4UMYCQnsaDJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.1002300739729,
      "y": 659.4184707293703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1607078671704585,
      "height": 154.12545618438014,
      "seed": 821995525,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OSZiYn4ioKrrNtSvMQR-N"
        }
      ],
      "updated": 1678654752124,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pGmBNmC4_tpdIEhfi74OX",
        "gap": 1.299055281565537,
        "focus": -0.027819988849647145
      },
      "endBinding": {
        "elementId": "2ctb3DiZzzSVdbcA0Qgha",
        "gap": 1.299055281565537,
        "focus": 0.027858908893720127
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1607078671704585,
          -154.12545618438014
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1196224189,
      "isDeleted": false,
      "id": "OSZiYn4ioKrrNtSvMQR-N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.7704196958846,
      "y": 438.721759054358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.179962158203125,
      "height": 24,
      "seed": 5534955,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678654686993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YpU7SaEcAp4UMYCQnsaDJ",
      "originalText": "yes"
    },
    {
      "type": "arrow",
      "version": 806,
      "versionNonce": 1413026411,
      "isDeleted": false,
      "id": "y67a_-1iPiWEl1ZqItygx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.5664841177636,
      "y": -105.09941178729184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.64161382295595,
      "height": 101.42903109574081,
      "seed": 1364206821,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678555052969,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8-hfFUck9iIBmsh0YWG9n",
        "focus": 0.3382561386443501,
        "gap": 3.8220539151764683
      },
      "endBinding": {
        "elementId": "fcmmNlTMtcQhYgNWiN1Y5",
        "focus": -0.12903674983594005,
        "gap": 12.612333264623544
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.64161382295595,
          101.42903109574081
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 783,
      "versionNonce": 1541508363,
      "isDeleted": false,
      "id": "7oMWR1jAaNjpZ2eXVhRP7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.6532058506968,
      "y": -115.81989506222192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.95140807585403,
      "height": 109.68269036450192,
      "seed": 1905855269,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678555052969,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ppdQyJTRabhCfxpqNZpJT",
        "focus": -0.3242684610865032,
        "gap": 7.655264861115938
      },
      "endBinding": {
        "elementId": "fcmmNlTMtcQhYgNWiN1Y5",
        "focus": 0.013230129254097481,
        "gap": 15.079157270792507
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -118.95140807585403,
          109.68269036450192
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1228,
      "versionNonce": 1080440445,
      "isDeleted": false,
      "id": "V_vPtORgCaCn1-aJIDorT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.1633783380669,
      "y": 330.79421772924303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 519.4323508533398,
      "height": 269.9547299816746,
      "seed": 1392262277,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nT62uIFq2oDEQ6ZEw_kTa"
        }
      ],
      "updated": 1678654752125,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2ctb3DiZzzSVdbcA0Qgha",
        "focus": 0.4524091521803121,
        "gap": 24.252123317964944
      },
      "endBinding": {
        "elementId": "fcmmNlTMtcQhYgNWiN1Y5",
        "focus": -0.3493626630424106,
        "gap": 8.802036806370893
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -282.4911347548531,
          -199.7612959991335
        ],
        [
          -519.4323508533398,
          -269.9547299816746
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1397499795,
      "isDeleted": false,
      "id": "nT62uIFq2oDEQ6ZEw_kTa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.6922707438583,
      "y": 119.03292173010954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.95994567871094,
      "height": 24,
      "seed": 614585349,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678654686993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "push",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V_vPtORgCaCn1-aJIDorT",
      "originalText": "push"
    },
    {
      "type": "rectangle",
      "version": 660,
      "versionNonce": 284760659,
      "isDeleted": false,
      "id": "ueJ-2KZMzTmd7-IQM5git",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.3564669221345,
      "y": 210.6806511442178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 78,
      "seed": 780103307,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ujBdG3V6Ru5XAnNN_usXM"
        },
        {
          "id": "aLwBSLMGuax-N4DAVYTp6",
          "type": "arrow"
        },
        {
          "id": "WH5R2YgoYablEMNE-bnEs",
          "type": "arrow"
        },
        {
          "id": "-OoV6NAXQEq0uhnHSmVcB",
          "type": "arrow"
        }
      ],
      "updated": 1678654765558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 1786423389,
      "isDeleted": false,
      "id": "ujBdG3V6Ru5XAnNN_usXM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.6865221589509,
      "y": 226.6806511442178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.33988952636719,
      "height": 48,
      "seed": 1263576645,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678654765558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reload \ncurrent page",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ueJ-2KZMzTmd7-IQM5git",
      "originalText": "reload current page"
    },
    {
      "type": "arrow",
      "version": 1813,
      "versionNonce": 153064637,
      "isDeleted": false,
      "id": "aLwBSLMGuax-N4DAVYTp6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.50894402464,
      "y": 357.9585489841804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.06056786574186,
      "height": 99.74725217863806,
      "seed": 1614269259,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LLFAr-fqDy18je7zVzFET"
        }
      ],
      "updated": 1678654765558,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2ctb3DiZzzSVdbcA0Qgha",
        "focus": 0.2735548244174907,
        "gap": 16.092911640773565
      },
      "endBinding": {
        "elementId": "ueJ-2KZMzTmd7-IQM5git",
        "focus": -0.3414459825040211,
        "gap": 10.091909236763627
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -261.06056786574186,
          -99.74725217863806
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1956253469,
      "isDeleted": false,
      "id": "LLFAr-fqDy18je7zVzFET",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.6995880045488,
      "y": 259.28777037118095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.599945068359375,
      "height": 24,
      "seed": 1759948485,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678654686993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reload",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aLwBSLMGuax-N4DAVYTp6",
      "originalText": "reload"
    },
    {
      "type": "arrow",
      "version": 1313,
      "versionNonce": 1239343507,
      "isDeleted": false,
      "id": "WH5R2YgoYablEMNE-bnEs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.2388038885758,
      "y": 568.1330080086641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.25352739022992,
      "height": 264.5424325004764,
      "seed": 673090763,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gONocVUK9M6k0hqqilWNy"
        }
      ],
      "updated": 1678654765558,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oSIuXm7oYwyXxEa9rtAY6",
        "focus": 0.1817897444534815,
        "gap": 8.299480406353297
      },
      "endBinding": {
        "elementId": "ueJ-2KZMzTmd7-IQM5git",
        "focus": -0.2543034922241888,
        "gap": 14.909924363969878
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.70185512570583,
          -113.7769527615157
        ],
        [
          193.25352739022992,
          -264.5424325004764
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 355836051,
      "isDeleted": false,
      "id": "gONocVUK9M6k0hqqilWNy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.640686480102,
      "y": 442.3560552471484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.599945068359375,
      "height": 24,
      "seed": 1201842411,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678654631985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reload",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WH5R2YgoYablEMNE-bnEs",
      "originalText": "reload"
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 190941483,
      "isDeleted": false,
      "id": "fcmmNlTMtcQhYgNWiN1Y5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.7378532177473,
      "y": 8.941952573072513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.19113746060884,
      "height": 96.0577558492439,
      "seed": 280804875,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PdvCHPKsDWLJLrmwSGlMV"
        },
        {
          "id": "y67a_-1iPiWEl1ZqItygx",
          "type": "arrow"
        },
        {
          "id": "7oMWR1jAaNjpZ2eXVhRP7",
          "type": "arrow"
        },
        {
          "id": "V_vPtORgCaCn1-aJIDorT",
          "type": "arrow"
        },
        {
          "id": "ckTldGxzcE-GKuA-RXQZ3",
          "type": "arrow"
        }
      ],
      "updated": 1678555290926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1346386681,
      "isDeleted": false,
      "id": "PdvCHPKsDWLJLrmwSGlMV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.0235006834033,
      "y": 33.470830497694465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.61984252929688,
      "height": 48,
      "seed": 176178731,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678562944025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "push page to the\nnavigation stack",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fcmmNlTMtcQhYgNWiN1Y5",
      "originalText": "push page to the navigation stack"
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 636626013,
      "isDeleted": false,
      "id": "5JRa7KB8PL1HjN7_mF-Q6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.5555986291478,
      "y": 297.256388867704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.44440050390335,
      "height": 95.49205560722748,
      "seed": 1005862085,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qVPqslDMhSBzVI3oPQdrr"
        },
        {
          "id": "-OoV6NAXQEq0uhnHSmVcB",
          "type": "arrow"
        },
        {
          "id": "ckTldGxzcE-GKuA-RXQZ3",
          "type": "arrow"
        },
        {
          "id": "pGozYJJnyQ_uei_SVH1Hr",
          "type": "arrow"
        }
      ],
      "updated": 1678654770005,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 83270643,
      "isDeleted": false,
      "id": "qVPqslDMhSBzVI3oPQdrr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.6178486247518,
      "y": 321.50241667131775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.31990051269531,
      "height": 48,
      "seed": 1537847371,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678654770005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Select\nAction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5JRa7KB8PL1HjN7_mF-Q6",
      "originalText": "User Select\nAction"
    },
    {
      "type": "arrow",
      "version": 916,
      "versionNonce": 1447339411,
      "isDeleted": false,
      "id": "-OoV6NAXQEq0uhnHSmVcB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.3349221135165,
      "y": 277.7941036774531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.66542951266797,
      "height": 35.78611424637438,
      "seed": 820810245,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678654770006,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ueJ-2KZMzTmd7-IQM5git",
        "gap": 11.02154480861799,
        "focus": 0.15511873773910387
      },
      "endBinding": {
        "elementId": "5JRa7KB8PL1HjN7_mF-Q6",
        "gap": 7.6694934677974755,
        "focus": 0.16369912782641752
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -74.66542951266797,
          35.78611424637438
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 274758451,
      "isDeleted": false,
      "id": "ckTldGxzcE-GKuA-RXQZ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.9107104404062,
      "y": 120.37562647580616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.206892668628484,
      "height": 164.46317839091944,
      "seed": 996920325,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678654770006,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fcmmNlTMtcQhYgNWiN1Y5",
        "focus": 0.08987878488250221,
        "gap": 15.375918053489727
      },
      "endBinding": {
        "elementId": "5JRa7KB8PL1HjN7_mF-Q6",
        "focus": 0.18946307129578294,
        "gap": 12.417584000978422
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.206892668628484,
          164.46317839091944
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 1873845459,
      "isDeleted": false,
      "id": "pGozYJJnyQ_uei_SVH1Hr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.5875046328067,
      "y": 404.3313887745752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.0212745674066355,
      "height": 127.36491878026902,
      "seed": 1127910661,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678654770006,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5JRa7KB8PL1HjN7_mF-Q6",
        "focus": 0.07796174859877082,
        "gap": 11.582944299643714
      },
      "endBinding": {
        "elementId": "oSIuXm7oYwyXxEa9rtAY6",
        "focus": -0.023434969954484682,
        "gap": 7.826354932973402
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.0212745674066355,
          127.36491878026902
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1303071723,
      "isDeleted": false,
      "id": "bjX5kz8yiysts22fm53Fc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.43142952770035,
      "y": 870.7983624961602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 70,
      "seed": 1098041445,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-haB7JBzmuWUQkDFdzQmY"
        },
        {
          "id": "bl_up94CZ0w-XyOyhFkCM",
          "type": "arrow"
        },
        {
          "id": "Jj7-Ae-_TQj2hxM4hf3S9",
          "type": "arrow"
        }
      ],
      "updated": 1678555019384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 642806745,
      "isDeleted": false,
      "id": "-haB7JBzmuWUQkDFdzQmY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.8114954456691,
      "y": 882.7983624961602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.2398681640625,
      "height": 48,
      "seed": 1663464389,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678562944025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "open in default \napp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bjX5kz8yiysts22fm53Fc",
      "originalText": "open in default app"
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1070959845,
      "isDeleted": false,
      "id": "lCr9S_YyQGSb-r3Gg-1mJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.7505018176851,
      "y": 852.5051158143916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 68,
      "seed": 1754210149,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JhdCe54kdy8ZWVRzU2Ca0"
        },
        {
          "id": "bl_up94CZ0w-XyOyhFkCM",
          "type": "arrow"
        },
        {
          "id": "zApI9CmNVWs2VfZxbrmvC",
          "type": "arrow"
        },
        {
          "id": "XLAdAJ25ndtzR_zp4DAlQ",
          "type": "arrow"
        }
      ],
      "updated": 1678555024003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 2080641591,
      "isDeleted": false,
      "id": "JhdCe54kdy8ZWVRzU2Ca0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.3105756702241,
      "y": 863.0051158143916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.87985229492188,
      "height": 48,
      "seed": 752818219,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678562944025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Copy to System \nClipboard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lCr9S_YyQGSb-r3Gg-1mJ",
      "originalText": "Copy to System Clipboard"
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 41604779,
      "isDeleted": false,
      "id": "Jj7-Ae-_TQj2hxM4hf3S9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.65540870059573,
      "y": 950.5273697670651,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.69548393124154,
      "height": 114.12276720968873,
      "seed": 277867115,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678555439910,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bjX5kz8yiysts22fm53Fc",
        "focus": 0.032105542836848064,
        "gap": 9.729007270904958
      },
      "endBinding": {
        "elementId": "eN6uOBu9a0q9IM8lJ-VdL",
        "focus": 0.1823118403760422,
        "gap": 5.502365582356269
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.55054284797569,
          64.50001101442115
        ],
        [
          93.69548393124154,
          114.12276720968873
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 501270859,
      "isDeleted": false,
      "id": "XLAdAJ25ndtzR_zp4DAlQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.3059091225823,
      "y": 927.4222707612643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.511245961762825,
      "height": 122.77713545928225,
      "seed": 1175595941,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678555439910,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lCr9S_YyQGSb-r3Gg-1mJ",
        "focus": 0.11616278672060641,
        "gap": 6.9171549468726425
      },
      "endBinding": {
        "elementId": "eN6uOBu9a0q9IM8lJ-VdL",
        "focus": 0.0789041769996495,
        "gap": 15.335192958471268
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -45.511245961762825,
          122.77713545928225
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 184,
      "versionNonce": 478818429,
      "isDeleted": false,
      "id": "DzGr0X602xz7IM5M_Qg3D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.1360283963531,
      "y": -506.1376137306895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 132,
      "seed": 893789157,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "DzO2y7bMdLIVZAeM5ACRL",
          "type": "arrow"
        },
        {
          "id": "fy3_4kkp7AZHU1WkORm4A",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "vh7qbIJftne3pvzP6r_AZ"
        },
        {
          "id": "1rYFOcMSMQ0q0KPoTy7w_",
          "type": "arrow"
        }
      ],
      "updated": 1678654679240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1825366483,
      "isDeleted": false,
      "id": "vh7qbIJftne3pvzP6r_AZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.8860589139313,
      "y": -464.1376137306895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.49993896484375,
      "height": 48,
      "seed": 2011087141,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678654679240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "command\n?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DzGr0X602xz7IM5M_Qg3D",
      "originalText": "command ?"
    },
    {
      "type": "ellipse",
      "version": 67,
      "versionNonce": 1171607397,
      "isDeleted": false,
      "id": "v5KhK6NPkrj8k1JqD5efY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.4287729549284,
      "y": -725.351534319753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.9428296331696,
      "height": 108.87713616765427,
      "seed": 783160171,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DcFipsfsznO5j8LSft9s9"
        },
        {
          "id": "1rYFOcMSMQ0q0KPoTy7w_",
          "type": "arrow"
        }
      ],
      "updated": 1678555152707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 475181911,
      "isDeleted": false,
      "id": "DcFipsfsznO5j8LSft9s9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.7002137114546,
      "y": -682.6629662359259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.39994812011719,
      "height": 24,
      "seed": 1253307947,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678562944025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v5KhK6NPkrj8k1JqD5efY",
      "originalText": "start"
    },
    {
      "type": "arrow",
      "version": 238,
      "versionNonce": 655503027,
      "isDeleted": false,
      "id": "1rYFOcMSMQ0q0KPoTy7w_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.8365966372726,
      "y": -594.7405259796708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.937519110891003,
      "height": 77.14853460281938,
      "seed": 1593076613,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678654679240,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v5KhK6NPkrj8k1JqD5efY",
        "gap": 21.774370868296387,
        "focus": -0.02414029437281685
      },
      "endBinding": {
        "elementId": "DzGr0X602xz7IM5M_Qg3D",
        "gap": 17.549307526740122,
        "focus": -0.1383574937373512
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.937519110891003,
          77.14853460281938
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 521,
      "versionNonce": 253845949,
      "isDeleted": false,
      "id": "pGmBNmC4_tpdIEhfi74OX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.8756336366764,
      "y": 658.3295272515298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 162,
      "seed": 2135798507,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "YpU7SaEcAp4UMYCQnsaDJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "q4-mNYSt4pJG4quaNXD-P"
        },
        {
          "id": "Gdx0XxPqeMXpSmGNuZuV0",
          "type": "arrow"
        },
        {
          "id": "Ts7_JsPdyEj0uOrJEy5Mf",
          "type": "arrow"
        }
      ],
      "updated": 1678654749939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 2003592339,
      "isDeleted": false,
      "id": "q4-mNYSt4pJG4quaNXD-P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.535683075153,
      "y": 715.3295272515298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.67990112304688,
      "height": 48,
      "seed": 855265029,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678654749939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "onSuccess\n?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pGmBNmC4_tpdIEhfi74OX",
      "originalText": "onSuccess ?"
    },
    {
      "type": "arrow",
      "version": 879,
      "versionNonce": 617742045,
      "isDeleted": false,
      "id": "Ts7_JsPdyEj0uOrJEy5Mf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.293910043007,
      "y": 686.7432884105269,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.9508657707322,
      "height": 33.18643826911966,
      "seed": 1738088875,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678654749939,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vkMwbUzK9udvU3qBK45UH",
        "gap": 7.593522089344708,
        "focus": -0.22163499847392074
      },
      "endBinding": {
        "elementId": "pGmBNmC4_tpdIEhfi74OX",
        "gap": 1.1203492639956734,
        "focus": -0.014519726410314272
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.9508657707322,
          33.18643826911966
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}