{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 659,
      "versionNonce": 1954462209,
      "isDeleted": false,
      "id": "ppdQyJTRabhCfxpqNZpJT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.266920503232,
      "y": -180.35988505501393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.11966709205035,
      "height": 56.88472513167608,
      "seed": 1488242123,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5e6VtnIrC93sTcvnNJPeH"
        },
        {
          "id": "DzO2y7bMdLIVZAeM5ACRL",
          "type": "arrow"
        },
        {
          "id": "7oMWR1jAaNjpZ2eXVhRP7",
          "type": "arrow"
        }
      ],
      "updated": 1680448446423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 593666703,
      "isDeleted": false,
      "id": "5e6VtnIrC93sTcvnNJPeH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.3267540492571,
      "y": -163.6675224891759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 23,
      "seed": 1901057131,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680448446423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "run command",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ppdQyJTRabhCfxpqNZpJT",
      "originalText": "run command"
    },
    {
      "type": "arrow",
      "version": 1786,
      "versionNonce": 863621601,
      "isDeleted": false,
      "id": "DzO2y7bMdLIVZAeM5ACRL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.1516810150056,
      "y": -374.95390347323496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.77957676990775,
      "height": 188.75027360223586,
      "seed": 1638407678,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iMJWXexOY78_1dAye0scy"
        }
      ],
      "updated": 1680448446423,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DzGr0X602xz7IM5M_Qg3D",
        "gap": 17.89784647841481,
        "focus": 0.06483096234004607
      },
      "endBinding": {
        "elementId": "ppdQyJTRabhCfxpqNZpJT",
        "gap": 5.843744815985146,
        "focus": 0.15962599300613417
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.77957676990775,
          188.75027360223586
        ]
      ]
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 925726895,
      "isDeleted": false,
      "id": "iMJWXexOY78_1dAye0scy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.0414693999594,
      "y": -292.078766672117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 23,
      "seed": 1087788101,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680448446423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sunbeam run",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DzO2y7bMdLIVZAeM5ACRL",
      "originalText": "sunbeam run"
    },
    {
      "type": "diamond",
      "version": 628,
      "versionNonce": 923200961,
      "isDeleted": false,
      "id": "oSIuXm7oYwyXxEa9rtAY6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.652641101755,
      "y": 537.9606395144295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.2952345016297,
      "height": 133.1585668299233,
      "seed": 1004973515,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "98vGkiMd_aZGjCqniRXKM"
        },
        {
          "id": "zApI9CmNVWs2VfZxbrmvC",
          "type": "arrow"
        },
        {
          "id": "Q_OoQclyb1Fwe_4ieLJc_",
          "type": "arrow"
        },
        {
          "id": "a9ohhuNe_777rj78nBKNm",
          "type": "arrow"
        },
        {
          "id": "bl_up94CZ0w-XyOyhFkCM",
          "type": "arrow"
        },
        {
          "id": "WH5R2YgoYablEMNE-bnEs",
          "type": "arrow"
        },
        {
          "id": "pGozYJJnyQ_uei_SVH1Hr",
          "type": "arrow"
        }
      ],
      "updated": 1680448446423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 1400408783,
      "isDeleted": false,
      "id": "98vGkiMd_aZGjCqniRXKM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.8002583525698,
      "y": 581.5399229293912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 46,
      "seed": 1711586411,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680448446423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "action\ntype ?",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oSIuXm7oYwyXxEa9rtAY6",
      "originalText": "action\ntype ?"
    },
    {
      "type": "ellipse",
      "version": 695,
      "versionNonce": 642092449,
      "isDeleted": false,
      "id": "eN6uOBu9a0q9IM8lJ-VdL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.2555133531214,
      "y": 1062.789882568341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 76,
      "seed": 605554238,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3IlWLLstZVD2yuvdZqiT-"
        },
        {
          "id": "DzO2y7bMdLIVZAeM5ACRL",
          "type": "arrow"
        },
        {
          "id": "Gdx0XxPqeMXpSmGNuZuV0",
          "type": "arrow"
        },
        {
          "id": "Jj7-Ae-_TQj2hxM4hf3S9",
          "type": "arrow"
        },
        {
          "id": "XLAdAJ25ndtzR_zp4DAlQ",
          "type": "arrow"
        }
      ],
      "updated": 1680448446424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 1960597743,
      "isDeleted": false,
      "id": "3IlWLLstZVD2yuvdZqiT-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.2555133531214,
      "y": 1089.039882568341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 23,
      "seed": 1744183074,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680448446424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "exit",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eN6uOBu9a0q9IM8lJ-VdL",
      "originalText": "exit"
    },
    {
      "type": "arrow",
      "version": 1355,
      "versionNonce": 409284993,
      "isDeleted": false,
      "id": "bl_up94CZ0w-XyOyhFkCM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.953685339975,
      "y": 634.8603010713418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.31022947098751,
      "height": 220.80667958656886,
      "seed": 1759656162,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zA9-BzbctH_d5dZpkN-oK"
        }
      ],
      "updated": 1680448446424,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oSIuXm7oYwyXxEa9rtAY6",
        "focus": 0.35588200218488136,
        "gap": 9.802893590344425
      },
      "endBinding": {
        "elementId": "bjX5kz8yiysts22fm53Fc",
        "focus": -0.3305432942904873,
        "gap": 15.131381838249467
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -96.4651224160166,
          90.86051513243922
        ],
        [
          -114.31022947098751,
          220.80667958656886
        ]
      ]
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1893819151,
      "isDeleted": false,
      "id": "zA9-BzbctH_d5dZpkN-oK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.9885629239584,
      "y": 714.220816203781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 23,
      "seed": 667159842,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680448446424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "open",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bl_up94CZ0w-XyOyhFkCM",
      "originalText": "open"
    },
    {
      "type": "arrow",
      "version": 1162,
      "versionNonce": 312826209,
      "isDeleted": false,
      "id": "zApI9CmNVWs2VfZxbrmvC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.1013892732955,
      "y": 654.4167153593378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.28886272031423,
      "height": 196.87411474076816,
      "seed": 433774690,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BT5XAunC2TfWG6xoiRzFl"
        }
      ],
      "updated": 1680448446424,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oSIuXm7oYwyXxEa9rtAY6",
        "focus": -0.1845211730277273,
        "gap": 12.577204172661112
      },
      "endBinding": {
        "elementId": "lCr9S_YyQGSb-r3Gg-1mJ",
        "focus": -0.3081069334507273,
        "gap": 1.2142857142856656
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.28886272031423,
          100.45029211403426
        ],
        [
          29.71019505462948,
          196.87411474076816
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1476405551,
      "isDeleted": false,
      "id": "BT5XAunC2TfWG6xoiRzFl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.3902519936097,
      "y": 743.367007473372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 23,
      "seed": 1180474082,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680448446424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "copy",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zApI9CmNVWs2VfZxbrmvC",
      "originalText": "copy"
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 1180009793,
      "isDeleted": false,
      "id": "8-hfFUck9iIBmsh0YWG9n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.5578795825247,
      "y": -166.96959568372296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.93786145536615,
      "height": 58.04812998125465,
      "seed": 824342507,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sssEjr581NqVXsoDLLRNm"
        },
        {
          "id": "y67a_-1iPiWEl1ZqItygx",
          "type": "arrow"
        },
        {
          "id": "fy3_4kkp7AZHU1WkORm4A",
          "type": "arrow"
        },
        {
          "id": "a9ohhuNe_777rj78nBKNm",
          "type": "arrow"
        }
      ],
      "updated": 1680448446424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 396438351,
      "isDeleted": false,
      "id": "sssEjr581NqVXsoDLLRNm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.0268103102078,
      "y": -149.69553069309563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 23,
      "seed": 1904362123,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680448446424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "read file",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8-hfFUck9iIBmsh0YWG9n",
      "originalText": "read file"
    },
    {
      "type": "arrow",
      "version": 1170,
      "versionNonce": 248853793,
      "isDeleted": false,
      "id": "fy3_4kkp7AZHU1WkORm4A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.3932432648953,
      "y": -376.0580319436932,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.6293404007423,
      "height": 196.02050767448623,
      "seed": 107768715,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kLoiAPlmjoAwZe33ltwl2"
        }
      ],
      "updated": 1680448446424,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DzGr0X602xz7IM5M_Qg3D",
        "gap": 13.45622992972842,
        "focus": -0.28574392306558655
      },
      "endBinding": {
        "elementId": "8-hfFUck9iIBmsh0YWG9n",
        "gap": 13.067928585484026,
        "focus": -0.29066632383303465
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -166.6293404007423,
          196.02050767448623
        ]
      ]
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1545398639,
      "isDeleted": false,
      "id": "kLoiAPlmjoAwZe33ltwl2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.5785730645241,
      "y": -289.5477781064501,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 23,
      "seed": 249002341,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680448446424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sunbeam read",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fy3_4kkp7AZHU1WkORm4A",
      "originalText": "sunbeam read"
    },
    {
      "type": "arrow",
      "version": 1247,
      "versionNonce": 1723268911,
      "isDeleted": false,
      "id": "Q_OoQclyb1Fwe_4ieLJc_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.4212821741421,
      "y": 603.5898671800625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.91878534390423,
      "height": 14.910042329917815,
      "seed": 615518603,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wqxvn9A4FnciMuEWLpHwL"
        }
      ],
      "updated": 1680448472040,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.13031508275630793,
        "gap": 9.520926319518601,
        "elementId": "oSIuXm7oYwyXxEa9rtAY6"
      },
      "endBinding": {
        "focus": 0.010159545031005647,
        "gap": 13.747428513545628,
        "elementId": "vkMwbUzK9udvU3qBK45UH"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          167.91878534390423,
          14.910042329917815
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1393616577,
      "isDeleted": false,
      "id": "Wqxvn9A4FnciMuEWLpHwL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.8806748460943,
      "y": 599.5448883450214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 23,
      "seed": 539239275,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680448666676,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "run",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q_OoQclyb1Fwe_4ieLJc_",
      "originalText": "run"
    },
    {
      "type": "arrow",
      "version": 847,
      "versionNonce": 1376854241,
      "isDeleted": false,
      "id": "a9ohhuNe_777rj78nBKNm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.5326872333902,
      "y": 571.9345017562725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316.72274924988875,
      "height": 673.243803364752,
      "seed": 1357704363,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vH7YSWnKZggOACf4ChNYD"
        }
      ],
      "updated": 1680448446424,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oSIuXm7oYwyXxEa9rtAY6",
        "focus": -0.16068594821080334,
        "gap": 3.349540382284168
      },
      "endBinding": {
        "elementId": "8-hfFUck9iIBmsh0YWG9n",
        "focus": 0.7691191489340583,
        "gap": 7.612164093988838
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -316.72274924988875,
          -306.36665761367505
        ],
        [
          -205.1366593026737,
          -673.243803364752
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1807129007,
      "isDeleted": false,
      "id": "vH7YSWnKZggOACf4ChNYD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.80993798350147,
      "y": 242.5678441425975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 46,
      "seed": 190604677,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680448446424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nread",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a9ohhuNe_777rj78nBKNm",
      "originalText": "\nread"
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 1135164289,
      "isDeleted": false,
      "id": "vkMwbUzK9udvU3qBK45UH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.0874960315919,
      "y": 591.4842172764149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.9155102579382,
      "height": 73.17433871030835,
      "seed": 1791263045,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lgjrPZ1LVDCL_WEvLcxHY"
        },
        {
          "id": "Q_OoQclyb1Fwe_4ieLJc_",
          "type": "arrow"
        },
        {
          "id": "Ts7_JsPdyEj0uOrJEy5Mf",
          "type": "arrow"
        }
      ],
      "updated": 1680448472040,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 322631951,
      "isDeleted": false,
      "id": "lgjrPZ1LVDCL_WEvLcxHY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.0452511605611,
      "y": 616.3213866315691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 23,
      "seed": 1871581349,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680448472040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "run command",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vkMwbUzK9udvU3qBK45UH",
      "originalText": "run command"
    },
    {
      "type": "arrow",
      "version": 1371,
      "versionNonce": 1955929249,
      "isDeleted": false,
      "id": "Gdx0XxPqeMXpSmGNuZuV0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.53401035784,
      "y": 727.1372383246163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 626.6719145498469,
      "height": 345.3026721509599,
      "seed": 967337413,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qWEZp806OxcekOxYUFdug"
        }
      ],
      "updated": 1680448446424,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pGmBNmC4_tpdIEhfi74OX",
        "focus": -0.4044957199845434,
        "gap": 20.401882629393313
      },
      "endBinding": {
        "elementId": "eN6uOBu9a0q9IM8lJ-VdL",
        "focus": -0.18143115846245914,
        "gap": 10.452631943269765
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -274.96540747255995,
          218.27126183948758
        ],
        [
          -626.6719145498469,
          345.3026721509599
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 469911215,
      "isDeleted": false,
      "id": "qWEZp806OxcekOxYUFdug",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.5686028852801,
      "y": 933.9085001641039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 23,
      "seed": 242582987,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680448468304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "exit",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gdx0XxPqeMXpSmGNuZuV0",
      "originalText": "exit"
    },
    {
      "type": "arrow",
      "version": 810,
      "versionNonce": 830174273,
      "isDeleted": false,
      "id": "y67a_-1iPiWEl1ZqItygx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.5664841177636,
      "y": -105.09941178729184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.64161382295595,
      "height": 101.42903109574081,
      "seed": 1364206821,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680448446425,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8-hfFUck9iIBmsh0YWG9n",
        "focus": 0.3382561386443501,
        "gap": 3.8220539151764683
      },
      "endBinding": {
        "elementId": "fcmmNlTMtcQhYgNWiN1Y5",
        "focus": -0.12903674983594005,
        "gap": 12.612333264623544
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.64161382295595,
          101.42903109574081
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 787,
      "versionNonce": 1297460303,
      "isDeleted": false,
      "id": "7oMWR1jAaNjpZ2eXVhRP7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.6532058506968,
      "y": -115.81989506222192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.95140807585403,
      "height": 109.68269036450192,
      "seed": 1905855269,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680448446425,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ppdQyJTRabhCfxpqNZpJT",
        "focus": -0.3242684610865032,
        "gap": 7.655264861115938
      },
      "endBinding": {
        "elementId": "fcmmNlTMtcQhYgNWiN1Y5",
        "focus": 0.013230129254097481,
        "gap": 15.079157270792507
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -118.95140807585403,
          109.68269036450192
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1376,
      "versionNonce": 842863745,
      "isDeleted": false,
      "id": "V_vPtORgCaCn1-aJIDorT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.093382720231,
      "y": 559.18479345739,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 651.3623552355039,
      "height": 498.34530570982156,
      "seed": 1392262277,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nT62uIFq2oDEQ6ZEw_kTa"
        }
      ],
      "updated": 1680448463868,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pGmBNmC4_tpdIEhfi74OX",
        "focus": 0.5665520147798844,
        "gap": 20.68526846523099
      },
      "endBinding": {
        "elementId": "fcmmNlTMtcQhYgNWiN1Y5",
        "focus": -0.3858402774103336,
        "gap": 8.802036806370893
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -170.8915098092898,
          -335.97576359438176
        ],
        [
          -651.3623552355039,
          -498.34530570982156
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1340514767,
      "isDeleted": false,
      "id": "nT62uIFq2oDEQ6ZEw_kTa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.2018729109411,
      "y": 211.70902986300825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 23,
      "seed": 614585349,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680448666678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "push",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V_vPtORgCaCn1-aJIDorT",
      "originalText": "push"
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 793384961,
      "isDeleted": false,
      "id": "ueJ-2KZMzTmd7-IQM5git",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.3564669221345,
      "y": 210.6806511442178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 78,
      "seed": 780103307,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ujBdG3V6Ru5XAnNN_usXM"
        },
        {
          "id": "WH5R2YgoYablEMNE-bnEs",
          "type": "arrow"
        },
        {
          "id": "-OoV6NAXQEq0uhnHSmVcB",
          "type": "arrow"
        },
        {
          "id": "aLwBSLMGuax-N4DAVYTp6",
          "type": "arrow"
        }
      ],
      "updated": 1680448446425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 1409557647,
      "isDeleted": false,
      "id": "ujBdG3V6Ru5XAnNN_usXM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.8564669221345,
      "y": 226.6806511442178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 46,
      "seed": 1263576645,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680448446425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reload \ncurrent page",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ueJ-2KZMzTmd7-IQM5git",
      "originalText": "reload current page"
    },
    {
      "type": "arrow",
      "version": 2164,
      "versionNonce": 2032758753,
      "isDeleted": false,
      "id": "aLwBSLMGuax-N4DAVYTp6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.5518981123885,
      "y": 578.5575091066753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359.7795382631541,
      "height": 329.17473852597413,
      "seed": 1614269259,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LLFAr-fqDy18je7zVzFET"
        }
      ],
      "updated": 1680448446425,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pGmBNmC4_tpdIEhfi74OX",
        "focus": 0.12005294768973049,
        "gap": 16.314578565003814
      },
      "endBinding": {
        "elementId": "ueJ-2KZMzTmd7-IQM5git",
        "focus": -0.6166042959077815,
        "gap": 9.41589292709989
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -112.00196433148517,
          -169.39060021680638
        ],
        [
          -359.7795382631541,
          -329.17473852597413
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 11036321,
      "isDeleted": false,
      "id": "LLFAr-fqDy18je7zVzFET",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.0499337809033,
      "y": 397.6669088898689,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 23,
      "seed": 1759948485,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680448666678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reload",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aLwBSLMGuax-N4DAVYTp6",
      "originalText": "reload"
    },
    {
      "type": "arrow",
      "version": 1317,
      "versionNonce": 554879937,
      "isDeleted": false,
      "id": "WH5R2YgoYablEMNE-bnEs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.2388038885758,
      "y": 568.1330080086641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.25352739022992,
      "height": 264.5424325004764,
      "seed": 673090763,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gONocVUK9M6k0hqqilWNy"
        }
      ],
      "updated": 1680448446425,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oSIuXm7oYwyXxEa9rtAY6",
        "focus": 0.1817897444534815,
        "gap": 8.299480406353297
      },
      "endBinding": {
        "elementId": "ueJ-2KZMzTmd7-IQM5git",
        "focus": -0.2543034922241888,
        "gap": 14.909924363969878
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.70185512570583,
          -113.7769527615157
        ],
        [
          193.25352739022992,
          -264.5424325004764
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1193381071,
      "isDeleted": false,
      "id": "gONocVUK9M6k0hqqilWNy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.4406590142817,
      "y": 442.8560552471484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 23,
      "seed": 1201842411,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680448446425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reload",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WH5R2YgoYablEMNE-bnEs",
      "originalText": "reload"
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 298561103,
      "isDeleted": false,
      "id": "fcmmNlTMtcQhYgNWiN1Y5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.7378532177473,
      "y": 8.941952573072513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.19113746060884,
      "height": 96.0577558492439,
      "seed": 280804875,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PdvCHPKsDWLJLrmwSGlMV"
        },
        {
          "id": "y67a_-1iPiWEl1ZqItygx",
          "type": "arrow"
        },
        {
          "id": "7oMWR1jAaNjpZ2eXVhRP7",
          "type": "arrow"
        },
        {
          "id": "V_vPtORgCaCn1-aJIDorT",
          "type": "arrow"
        },
        {
          "id": "ckTldGxzcE-GKuA-RXQZ3",
          "type": "arrow"
        }
      ],
      "updated": 1680448446426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1343560431,
      "isDeleted": false,
      "id": "PdvCHPKsDWLJLrmwSGlMV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.3334219480518,
      "y": 33.470830497694465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 46,
      "seed": 176178731,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680448446425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "push page to the\nnavigation stack",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fcmmNlTMtcQhYgNWiN1Y5",
      "originalText": "push page to the navigation stack"
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 999395201,
      "isDeleted": false,
      "id": "5JRa7KB8PL1HjN7_mF-Q6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.5555986291478,
      "y": 297.256388867704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.44440050390335,
      "height": 95.49205560722748,
      "seed": 1005862085,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qVPqslDMhSBzVI3oPQdrr"
        },
        {
          "id": "-OoV6NAXQEq0uhnHSmVcB",
          "type": "arrow"
        },
        {
          "id": "ckTldGxzcE-GKuA-RXQZ3",
          "type": "arrow"
        },
        {
          "id": "pGozYJJnyQ_uei_SVH1Hr",
          "type": "arrow"
        }
      ],
      "updated": 1680448446425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 733078799,
      "isDeleted": false,
      "id": "qVPqslDMhSBzVI3oPQdrr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.2777988810994,
      "y": 321.50241667131775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 46,
      "seed": 1537847371,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680448446425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Select\nAction",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5JRa7KB8PL1HjN7_mF-Q6",
      "originalText": "User Select\nAction"
    },
    {
      "type": "arrow",
      "version": 920,
      "versionNonce": 211154785,
      "isDeleted": false,
      "id": "-OoV6NAXQEq0uhnHSmVcB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.3349221135165,
      "y": 277.7941036774531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.66542951266797,
      "height": 35.78611424637438,
      "seed": 820810245,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680448446425,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ueJ-2KZMzTmd7-IQM5git",
        "gap": 11.02154480861799,
        "focus": 0.15511873773910387
      },
      "endBinding": {
        "elementId": "5JRa7KB8PL1HjN7_mF-Q6",
        "gap": 7.6694934677974755,
        "focus": 0.16369912782641752
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -74.66542951266797,
          35.78611424637438
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 695233327,
      "isDeleted": false,
      "id": "ckTldGxzcE-GKuA-RXQZ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.9107104404062,
      "y": 120.37562647580616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.206892668628484,
      "height": 164.46317839091944,
      "seed": 996920325,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680448446425,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fcmmNlTMtcQhYgNWiN1Y5",
        "focus": 0.08987878488250221,
        "gap": 15.375918053489727
      },
      "endBinding": {
        "elementId": "5JRa7KB8PL1HjN7_mF-Q6",
        "focus": 0.18946307129578294,
        "gap": 12.417584000978422
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.206892668628484,
          164.46317839091944
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 880960321,
      "isDeleted": false,
      "id": "pGozYJJnyQ_uei_SVH1Hr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.5875046328067,
      "y": 404.3313887745752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.0212745674066355,
      "height": 127.36491878026902,
      "seed": 1127910661,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680448446425,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5JRa7KB8PL1HjN7_mF-Q6",
        "focus": 0.07796174859877082,
        "gap": 11.582944299643714
      },
      "endBinding": {
        "elementId": "oSIuXm7oYwyXxEa9rtAY6",
        "focus": -0.023434969954484682,
        "gap": 7.826354932973402
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.0212745674066355,
          127.36491878026902
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 364457295,
      "isDeleted": false,
      "id": "bjX5kz8yiysts22fm53Fc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.43142952770035,
      "y": 870.7983624961602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 70,
      "seed": 1098041445,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-haB7JBzmuWUQkDFdzQmY"
        },
        {
          "id": "bl_up94CZ0w-XyOyhFkCM",
          "type": "arrow"
        },
        {
          "id": "Jj7-Ae-_TQj2hxM4hf3S9",
          "type": "arrow"
        }
      ],
      "updated": 1680448446425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 532042529,
      "isDeleted": false,
      "id": "-haB7JBzmuWUQkDFdzQmY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.43142952770035,
      "y": 882.7983624961602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 46,
      "seed": 1663464389,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680448446425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "open in default \napp",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bjX5kz8yiysts22fm53Fc",
      "originalText": "open in default app"
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 467970927,
      "isDeleted": false,
      "id": "lCr9S_YyQGSb-r3Gg-1mJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.7505018176851,
      "y": 852.5051158143916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 68,
      "seed": 1754210149,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JhdCe54kdy8ZWVRzU2Ca0"
        },
        {
          "id": "bl_up94CZ0w-XyOyhFkCM",
          "type": "arrow"
        },
        {
          "id": "zApI9CmNVWs2VfZxbrmvC",
          "type": "arrow"
        },
        {
          "id": "XLAdAJ25ndtzR_zp4DAlQ",
          "type": "arrow"
        }
      ],
      "updated": 1680448446426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 44123905,
      "isDeleted": false,
      "id": "JhdCe54kdy8ZWVRzU2Ca0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.7505018176851,
      "y": 863.0051158143916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 46,
      "seed": 752818219,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680448446426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Copy to System \nClipboard",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lCr9S_YyQGSb-r3Gg-1mJ",
      "originalText": "Copy to System Clipboard"
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 1748723087,
      "isDeleted": false,
      "id": "Jj7-Ae-_TQj2hxM4hf3S9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.65540870059573,
      "y": 950.5273697670651,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.69548393124154,
      "height": 114.12276720968873,
      "seed": 277867115,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680448446426,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bjX5kz8yiysts22fm53Fc",
        "focus": 0.032105542836848064,
        "gap": 9.729007270904958
      },
      "endBinding": {
        "elementId": "eN6uOBu9a0q9IM8lJ-VdL",
        "focus": 0.1823118403760422,
        "gap": 5.502365582356269
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.55054284797569,
          64.50001101442115
        ],
        [
          93.69548393124154,
          114.12276720968873
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1472380641,
      "isDeleted": false,
      "id": "XLAdAJ25ndtzR_zp4DAlQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.3059091225823,
      "y": 927.4222707612643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.511245961762825,
      "height": 122.77713545928225,
      "seed": 1175595941,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680448446426,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lCr9S_YyQGSb-r3Gg-1mJ",
        "focus": 0.11616278672060641,
        "gap": 6.9171549468726425
      },
      "endBinding": {
        "elementId": "eN6uOBu9a0q9IM8lJ-VdL",
        "focus": 0.0789041769996495,
        "gap": 15.335192958471268
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -45.511245961762825,
          122.77713545928225
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 188,
      "versionNonce": 167107503,
      "isDeleted": false,
      "id": "DzGr0X602xz7IM5M_Qg3D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.1360283963531,
      "y": -506.1376137306895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 132,
      "seed": 893789157,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "DzO2y7bMdLIVZAeM5ACRL",
          "type": "arrow"
        },
        {
          "id": "fy3_4kkp7AZHU1WkORm4A",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "vh7qbIJftne3pvzP6r_AZ"
        },
        {
          "id": "1rYFOcMSMQ0q0KPoTy7w_",
          "type": "arrow"
        }
      ],
      "updated": 1680448446426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 497695425,
      "isDeleted": false,
      "id": "vh7qbIJftne3pvzP6r_AZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.1360283963531,
      "y": -464.1376137306895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 46,
      "seed": 2011087141,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680448446426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "command\n?",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DzGr0X602xz7IM5M_Qg3D",
      "originalText": "command ?"
    },
    {
      "type": "ellipse",
      "version": 71,
      "versionNonce": 356289999,
      "isDeleted": false,
      "id": "v5KhK6NPkrj8k1JqD5efY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.4287729549284,
      "y": -725.351534319753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.9428296331696,
      "height": 108.87713616765427,
      "seed": 783160171,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DcFipsfsznO5j8LSft9s9"
        },
        {
          "id": "1rYFOcMSMQ0q0KPoTy7w_",
          "type": "arrow"
        }
      ],
      "updated": 1680448446426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1425488545,
      "isDeleted": false,
      "id": "DcFipsfsznO5j8LSft9s9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.9001877715132,
      "y": -682.6629662359259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 23,
      "seed": 1253307947,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680448446426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "start",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v5KhK6NPkrj8k1JqD5efY",
      "originalText": "start"
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 86506479,
      "isDeleted": false,
      "id": "1rYFOcMSMQ0q0KPoTy7w_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.8365966372726,
      "y": -594.7405259796708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.937519110891003,
      "height": 77.14853460281938,
      "seed": 1593076613,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680448446426,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v5KhK6NPkrj8k1JqD5efY",
        "gap": 21.774370868296387,
        "focus": -0.02414029437281685
      },
      "endBinding": {
        "elementId": "DzGr0X602xz7IM5M_Qg3D",
        "gap": 17.549307526740122,
        "focus": -0.1383574937373512
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.937519110891003,
          77.14853460281938
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 607,
      "versionNonce": 1537183745,
      "isDeleted": false,
      "id": "pGmBNmC4_tpdIEhfi74OX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.6822983152156,
      "y": 572.8993665966839,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 162,
      "seed": 2135798507,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q4-mNYSt4pJG4quaNXD-P"
        },
        {
          "id": "Gdx0XxPqeMXpSmGNuZuV0",
          "type": "arrow"
        },
        {
          "id": "Ts7_JsPdyEj0uOrJEy5Mf",
          "type": "arrow"
        },
        {
          "id": "aLwBSLMGuax-N4DAVYTp6",
          "type": "arrow"
        },
        {
          "id": "V_vPtORgCaCn1-aJIDorT",
          "type": "arrow"
        }
      ],
      "updated": 1680448460247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 1572906511,
      "isDeleted": false,
      "id": "q4-mNYSt4pJG4quaNXD-P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.6822983152156,
      "y": 629.8993665966839,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 46,
      "seed": 855265029,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680448446426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "onSuccess\n?",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pGmBNmC4_tpdIEhfi74OX",
      "originalText": "onSuccess ?"
    },
    {
      "type": "arrow",
      "version": 1117,
      "versionNonce": 353190223,
      "isDeleted": false,
      "id": "Ts7_JsPdyEj0uOrJEy5Mf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.5965283788748,
      "y": 627.713691950644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.1226882742153,
      "height": 16.969296275684997,
      "seed": 1738088875,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680448472041,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vkMwbUzK9udvU3qBK45UH",
        "gap": 7.593522089344708,
        "focus": -0.22163499847392074
      },
      "endBinding": {
        "elementId": "pGmBNmC4_tpdIEhfi74OX",
        "gap": 1.1203492639956734,
        "focus": -0.014519726410314272
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.1226882742153,
          16.969296275684997
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}