{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 655,
      "versionNonce": 247463141,
      "isDeleted": false,
      "id": "ppdQyJTRabhCfxpqNZpJT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.266920503232,
      "y": -180.35988505501393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.11966709205035,
      "height": 56.88472513167608,
      "seed": 1488242123,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5e6VtnIrC93sTcvnNJPeH"
        },
        {
          "id": "DzO2y7bMdLIVZAeM5ACRL",
          "type": "arrow"
        },
        {
          "id": "7oMWR1jAaNjpZ2eXVhRP7",
          "type": "arrow"
        }
      ],
      "updated": 1678554568375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 989229035,
      "isDeleted": false,
      "id": "5e6VtnIrC93sTcvnNJPeH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.8267540492571,
      "y": -163.6675224891759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 23,
      "seed": 1901057131,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678554568375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "run command",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ppdQyJTRabhCfxpqNZpJT",
      "originalText": "run command"
    },
    {
      "type": "arrow",
      "version": 1602,
      "versionNonce": 623769579,
      "isDeleted": false,
      "id": "DzO2y7bMdLIVZAeM5ACRL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.5926030614046,
      "y": -379.76355926924833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.94036523687214,
      "height": 193.99675752936164,
      "seed": 1638407678,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iMJWXexOY78_1dAye0scy"
        }
      ],
      "updated": 1678555156604,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DzGr0X602xz7IM5M_Qg3D",
        "focus": 0.06483096234004607,
        "gap": 16.559957320983415
      },
      "endBinding": {
        "elementId": "ppdQyJTRabhCfxpqNZpJT",
        "focus": 0.15962599300613417,
        "gap": 5.406916684872755
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.94036523687214,
          193.99675752936164
        ]
      ]
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 591418414,
      "isDeleted": false,
      "id": "iMJWXexOY78_1dAye0scy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.0627856798407,
      "y": -294.2651805045675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 23,
      "seed": 1087788101,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678562893081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sunbeam run",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DzO2y7bMdLIVZAeM5ACRL",
      "originalText": "sunbeam run"
    },
    {
      "type": "diamond",
      "version": 624,
      "versionNonce": 375305643,
      "isDeleted": false,
      "id": "oSIuXm7oYwyXxEa9rtAY6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.652641101755,
      "y": 537.9606395144295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.2952345016297,
      "height": 133.1585668299233,
      "seed": 1004973515,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "98vGkiMd_aZGjCqniRXKM"
        },
        {
          "id": "zApI9CmNVWs2VfZxbrmvC",
          "type": "arrow"
        },
        {
          "id": "Q_OoQclyb1Fwe_4ieLJc_",
          "type": "arrow"
        },
        {
          "id": "a9ohhuNe_777rj78nBKNm",
          "type": "arrow"
        },
        {
          "id": "bl_up94CZ0w-XyOyhFkCM",
          "type": "arrow"
        },
        {
          "id": "WH5R2YgoYablEMNE-bnEs",
          "type": "arrow"
        },
        {
          "id": "pGozYJJnyQ_uei_SVH1Hr",
          "type": "arrow"
        }
      ],
      "updated": 1678554705770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 846889733,
      "isDeleted": false,
      "id": "98vGkiMd_aZGjCqniRXKM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.3002583525698,
      "y": 581.5399229293912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 46,
      "seed": 1711586411,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678554610198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "action\ntype ?",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oSIuXm7oYwyXxEa9rtAY6",
      "originalText": "action\ntype ?"
    },
    {
      "type": "ellipse",
      "version": 691,
      "versionNonce": 1911925445,
      "isDeleted": false,
      "id": "eN6uOBu9a0q9IM8lJ-VdL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.2555133531214,
      "y": 1062.789882568341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 76,
      "seed": 605554238,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3IlWLLstZVD2yuvdZqiT-"
        },
        {
          "id": "DzO2y7bMdLIVZAeM5ACRL",
          "type": "arrow"
        },
        {
          "id": "Gdx0XxPqeMXpSmGNuZuV0",
          "type": "arrow"
        },
        {
          "id": "Jj7-Ae-_TQj2hxM4hf3S9",
          "type": "arrow"
        },
        {
          "id": "XLAdAJ25ndtzR_zp4DAlQ",
          "type": "arrow"
        }
      ],
      "updated": 1678555439909,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 171627973,
      "isDeleted": false,
      "id": "3IlWLLstZVD2yuvdZqiT-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.7555133531214,
      "y": 1089.039882568341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 23,
      "seed": 1744183074,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678555441483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "exit",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eN6uOBu9a0q9IM8lJ-VdL",
      "originalText": "exit"
    },
    {
      "type": "arrow",
      "version": 1351,
      "versionNonce": 1782384427,
      "isDeleted": false,
      "id": "bl_up94CZ0w-XyOyhFkCM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.953685339975,
      "y": 634.8603010713418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.31022947098751,
      "height": 220.80667958656886,
      "seed": 1759656162,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zA9-BzbctH_d5dZpkN-oK"
        }
      ],
      "updated": 1678555472918,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oSIuXm7oYwyXxEa9rtAY6",
        "focus": 0.35588200218488136,
        "gap": 9.802893590344425
      },
      "endBinding": {
        "elementId": "bjX5kz8yiysts22fm53Fc",
        "focus": -0.3305432942904873,
        "gap": 15.131381838249467
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -96.4651224160166,
          90.86051513243922
        ],
        [
          -114.31022947098751,
          220.80667958656886
        ]
      ]
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1858129330,
      "isDeleted": false,
      "id": "zA9-BzbctH_d5dZpkN-oK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.4885629239584,
      "y": 714.220816203781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 23,
      "seed": 667159842,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678562893082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "open",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bl_up94CZ0w-XyOyhFkCM",
      "originalText": "open"
    },
    {
      "type": "arrow",
      "version": 1158,
      "versionNonce": 26860011,
      "isDeleted": false,
      "id": "zApI9CmNVWs2VfZxbrmvC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.1013892732955,
      "y": 654.4167153593378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.28886272031423,
      "height": 196.87411474076816,
      "seed": 433774690,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BT5XAunC2TfWG6xoiRzFl"
        }
      ],
      "updated": 1678555480273,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oSIuXm7oYwyXxEa9rtAY6",
        "focus": -0.1845211730277273,
        "gap": 12.577204172661112
      },
      "endBinding": {
        "elementId": "lCr9S_YyQGSb-r3Gg-1mJ",
        "focus": -0.3081069334507273,
        "gap": 1.2142857142856656
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.28886272031423,
          100.45029211403426
        ],
        [
          29.71019505462948,
          196.87411474076816
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1277586155,
      "isDeleted": false,
      "id": "BT5XAunC2TfWG6xoiRzFl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.8902519936097,
      "y": 743.367007473372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 23,
      "seed": 1180474082,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678555477991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "copy",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zApI9CmNVWs2VfZxbrmvC",
      "originalText": "copy"
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 1607057989,
      "isDeleted": false,
      "id": "8-hfFUck9iIBmsh0YWG9n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.5578795825247,
      "y": -166.96959568372296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.93786145536615,
      "height": 58.04812998125465,
      "seed": 824342507,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sssEjr581NqVXsoDLLRNm"
        },
        {
          "id": "y67a_-1iPiWEl1ZqItygx",
          "type": "arrow"
        },
        {
          "id": "fy3_4kkp7AZHU1WkORm4A",
          "type": "arrow"
        },
        {
          "id": "a9ohhuNe_777rj78nBKNm",
          "type": "arrow"
        }
      ],
      "updated": 1678555299594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1848398795,
      "isDeleted": false,
      "id": "sssEjr581NqVXsoDLLRNm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.5268103102078,
      "y": -149.69553069309563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 23,
      "seed": 1904362123,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678554568375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "read file",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8-hfFUck9iIBmsh0YWG9n",
      "originalText": "read file"
    },
    {
      "type": "arrow",
      "version": 986,
      "versionNonce": 1478345355,
      "isDeleted": false,
      "id": "fy3_4kkp7AZHU1WkORm4A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.3095501834443,
      "y": -378.6194602868135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.38274137130844,
      "height": 199.558782030097,
      "seed": 107768715,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kLoiAPlmjoAwZe33ltwl2"
        }
      ],
      "updated": 1678555156605,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DzGr0X602xz7IM5M_Qg3D",
        "focus": -0.28574392306558655,
        "gap": 12.450357846480898
      },
      "endBinding": {
        "elementId": "8-hfFUck9iIBmsh0YWG9n",
        "focus": -0.29066632383303465,
        "gap": 12.091082572993514
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -157.38274137130844,
          199.558782030097
        ]
      ]
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1958846062,
      "isDeleted": false,
      "id": "kLoiAPlmjoAwZe33ltwl2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.61817949779015,
      "y": -290.34006927176495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 23,
      "seed": 249002341,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678562893083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sunbeam read",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fy3_4kkp7AZHU1WkORm4A",
      "originalText": "sunbeam read"
    },
    {
      "type": "arrow",
      "version": 1063,
      "versionNonce": 901463845,
      "isDeleted": false,
      "id": "Q_OoQclyb1Fwe_4ieLJc_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.3665550685994,
      "y": 603.1483356654209,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.16308161357892,
      "height": 11.871130946855715,
      "seed": 615518603,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wqxvn9A4FnciMuEWLpHwL"
        }
      ],
      "updated": 1678555430740,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.13031508275630793,
        "gap": 9.520926319518601,
        "elementId": "oSIuXm7oYwyXxEa9rtAY6"
      },
      "endBinding": {
        "focus": 0.010159545031005647,
        "gap": 13.747428513545628,
        "elementId": "vkMwbUzK9udvU3qBK45UH"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.16308161357892,
          11.871130946855715
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1753237362,
      "isDeleted": false,
      "id": "Wqxvn9A4FnciMuEWLpHwL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.4480958753888,
      "y": 597.5839011388487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 23,
      "seed": 539239275,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678562893083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "run",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q_OoQclyb1Fwe_4ieLJc_",
      "originalText": "run"
    },
    {
      "type": "arrow",
      "version": 843,
      "versionNonce": 1919064267,
      "isDeleted": false,
      "id": "a9ohhuNe_777rj78nBKNm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.5326872333902,
      "y": 571.9345017562725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316.72274924988875,
      "height": 673.243803364752,
      "seed": 1357704363,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vH7YSWnKZggOACf4ChNYD"
        }
      ],
      "updated": 1678555302573,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oSIuXm7oYwyXxEa9rtAY6",
        "focus": -0.16068594821080334,
        "gap": 3.349540382284168
      },
      "endBinding": {
        "elementId": "8-hfFUck9iIBmsh0YWG9n",
        "focus": 0.7691191489340583,
        "gap": 7.612164093988838
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -316.72274924988875,
          -306.36665761367505
        ],
        [
          -205.1366593026737,
          -673.243803364752
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 337617070,
      "isDeleted": false,
      "id": "vH7YSWnKZggOACf4ChNYD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.30993798350147,
      "y": 242.5678441425975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 46,
      "seed": 190604677,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678562893083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nread",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a9ohhuNe_777rj78nBKNm",
      "originalText": "\nread"
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 413803,
      "isDeleted": false,
      "id": "vkMwbUzK9udvU3qBK45UH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.2770651957239,
      "y": 587.4557282444343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.9155102579382,
      "height": 73.17433871030835,
      "seed": 1791263045,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lgjrPZ1LVDCL_WEvLcxHY"
        },
        {
          "id": "Q_OoQclyb1Fwe_4ieLJc_",
          "type": "arrow"
        },
        {
          "id": "Ts7_JsPdyEj0uOrJEy5Mf",
          "type": "arrow"
        }
      ],
      "updated": 1678555430740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 647331781,
      "isDeleted": false,
      "id": "lgjrPZ1LVDCL_WEvLcxHY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.7348203246931,
      "y": 612.2928975995885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 23,
      "seed": 1871581349,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678555430740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "run command",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vkMwbUzK9udvU3qBK45UH",
      "originalText": "run command"
    },
    {
      "type": "arrow",
      "version": 920,
      "versionNonce": 433981989,
      "isDeleted": false,
      "id": "Gdx0XxPqeMXpSmGNuZuV0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.48856197226,
      "y": 699.4312799684235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 517.6264661642667,
      "height": 373.0086305071527,
      "seed": 967337413,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qWEZp806OxcekOxYUFdug"
        }
      ],
      "updated": 1678555439909,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pGmBNmC4_tpdIEhfi74OX",
        "focus": -0.5725672908027408,
        "gap": 18.21028788525367
      },
      "endBinding": {
        "elementId": "eN6uOBu9a0q9IM8lJ-VdL",
        "focus": 0.02689668246677463,
        "gap": 10.653238725767146
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -202.15042783697993,
          207.6666733206804
        ],
        [
          -517.6264661642667,
          373.0086305071527
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2007664946,
      "isDeleted": false,
      "id": "qWEZp806OxcekOxYUFdug",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.83813413528,
      "y": 895.5979532891039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 23,
      "seed": 242582987,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678562893084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gdx0XxPqeMXpSmGNuZuV0",
      "originalText": "no"
    },
    {
      "type": "diamond",
      "version": 927,
      "versionNonce": 1688524869,
      "isDeleted": false,
      "id": "2ctb3DiZzzSVdbcA0Qgha",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.9340756063102,
      "y": 191.0334213694054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.2952345016297,
      "height": 133.1585668299233,
      "seed": 1125794789,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KnLaBE3Ndux91-1B1OY77"
        },
        {
          "id": "YpU7SaEcAp4UMYCQnsaDJ",
          "type": "arrow"
        }
      ],
      "updated": 1678555354785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 883,
      "versionNonce": 1392581163,
      "isDeleted": false,
      "id": "KnLaBE3Ndux91-1B1OY77",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.5816928571246,
      "y": 234.11270478436705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 46,
      "seed": 1230143301,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678555351821,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "onSuccess\ntype ?",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2ctb3DiZzzSVdbcA0Qgha",
      "originalText": "onSuccess\ntype ?"
    },
    {
      "type": "arrow",
      "version": 1479,
      "versionNonce": 168351883,
      "isDeleted": false,
      "id": "YpU7SaEcAp4UMYCQnsaDJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.4490940893706,
      "y": 551.8800917379922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.2478285241948015,
      "height": 222.75812504732392,
      "seed": 821995525,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OSZiYn4ioKrrNtSvMQR-N"
        }
      ],
      "updated": 1678555404626,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pGmBNmC4_tpdIEhfi74OX",
        "gap": 5.218707075034701,
        "focus": -0.027819988849647145
      },
      "endBinding": {
        "elementId": "2ctb3DiZzzSVdbcA0Qgha",
        "gap": 5.711968774704372,
        "focus": 0.027858908893720127
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.2478285241948015,
          -222.75812504732392
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 352541422,
      "isDeleted": false,
      "id": "OSZiYn4ioKrrNtSvMQR-N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.5730083514682,
      "y": 429.00102921433023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 23,
      "seed": 5534955,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678562893084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yes",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YpU7SaEcAp4UMYCQnsaDJ",
      "originalText": "yes"
    },
    {
      "type": "arrow",
      "version": 806,
      "versionNonce": 1413026411,
      "isDeleted": false,
      "id": "y67a_-1iPiWEl1ZqItygx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.5664841177636,
      "y": -105.09941178729184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.64161382295595,
      "height": 101.42903109574081,
      "seed": 1364206821,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678555052969,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8-hfFUck9iIBmsh0YWG9n",
        "focus": 0.3382561386443501,
        "gap": 3.8220539151764683
      },
      "endBinding": {
        "elementId": "fcmmNlTMtcQhYgNWiN1Y5",
        "focus": -0.12903674983594005,
        "gap": 12.612333264623544
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.64161382295595,
          101.42903109574081
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 783,
      "versionNonce": 1541508363,
      "isDeleted": false,
      "id": "7oMWR1jAaNjpZ2eXVhRP7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.6532058506968,
      "y": -115.81989506222192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.95140807585403,
      "height": 109.68269036450192,
      "seed": 1905855269,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678555052969,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ppdQyJTRabhCfxpqNZpJT",
        "focus": -0.3242684610865032,
        "gap": 7.655264861115938
      },
      "endBinding": {
        "elementId": "fcmmNlTMtcQhYgNWiN1Y5",
        "focus": 0.013230129254097481,
        "gap": 15.079157270792507
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -118.95140807585403,
          109.68269036450192
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1099,
      "versionNonce": 883717195,
      "isDeleted": false,
      "id": "V_vPtORgCaCn1-aJIDorT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.6211830403397,
      "y": 216.65218353662922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 465.81788993061264,
      "height": 165.03144578906074,
      "seed": 1392262277,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nT62uIFq2oDEQ6ZEw_kTa"
        }
      ],
      "updated": 1678555367357,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.37534239118057,
        "gap": 11.836731682096726,
        "elementId": "2ctb3DiZzzSVdbcA0Qgha"
      },
      "endBinding": {
        "focus": -0.4674241004648956,
        "gap": 7.874302431370893,
        "elementId": "fcmmNlTMtcQhYgNWiN1Y5"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -228.8766738321259,
          -94.83801180651969
        ],
        [
          -465.81788993061264,
          -165.03144578906074
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 866554610,
      "isDeleted": false,
      "id": "nT62uIFq2oDEQ6ZEw_kTa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.2445092082138,
      "y": 110.31417173010954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 23,
      "seed": 614585349,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678562893084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "push",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V_vPtORgCaCn1-aJIDorT",
      "originalText": "push"
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 1429242917,
      "isDeleted": false,
      "id": "ueJ-2KZMzTmd7-IQM5git",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.8799044221345,
      "y": 244.0204948942178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 78,
      "seed": 780103307,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ujBdG3V6Ru5XAnNN_usXM"
        },
        {
          "id": "aLwBSLMGuax-N4DAVYTp6",
          "type": "arrow"
        },
        {
          "id": "WH5R2YgoYablEMNE-bnEs",
          "type": "arrow"
        },
        {
          "id": "-OoV6NAXQEq0uhnHSmVcB",
          "type": "arrow"
        }
      ],
      "updated": 1678555078763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 925170859,
      "isDeleted": false,
      "id": "ujBdG3V6Ru5XAnNN_usXM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.8799044221345,
      "y": 260.0204948942178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 46,
      "seed": 1263576645,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678555078763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reload \ncurrent page",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ueJ-2KZMzTmd7-IQM5git",
      "originalText": "reload current page"
    },
    {
      "type": "arrow",
      "version": 1164,
      "versionNonce": 297535973,
      "isDeleted": false,
      "id": "aLwBSLMGuax-N4DAVYTp6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.80050142362,
      "y": 274.27374876007286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.82868776472196,
      "height": 0.029211292469653927,
      "seed": 1614269259,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LLFAr-fqDy18je7zVzFET"
        }
      ],
      "updated": 1678555367357,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.21484190472110157,
        "gap": 13.319805336100396,
        "elementId": "2ctb3DiZzzSVdbcA0Qgha"
      },
      "endBinding": {
        "focus": -0.2252942952455178,
        "gap": 10.091909236763705,
        "elementId": "ueJ-2KZMzTmd7-IQM5git"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -181.82868776472196,
          -0.029211292469653927
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 771083566,
      "isDeleted": false,
      "id": "LLFAr-fqDy18je7zVzFET",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.8861575412591,
      "y": 262.75914311383804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 23,
      "seed": 1759948485,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678562893084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reload",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aLwBSLMGuax-N4DAVYTp6",
      "originalText": "reload"
    },
    {
      "type": "arrow",
      "version": 1092,
      "versionNonce": 1569286181,
      "isDeleted": false,
      "id": "WH5R2YgoYablEMNE-bnEs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.2388038885758,
      "y": 568.1330080086641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.7225528542499,
      "height": 231.20258875047642,
      "seed": 673090763,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gONocVUK9M6k0hqqilWNy"
        }
      ],
      "updated": 1678555256407,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oSIuXm7oYwyXxEa9rtAY6",
        "focus": 0.1817897444534815,
        "gap": 8.299480406353297
      },
      "endBinding": {
        "elementId": "ueJ-2KZMzTmd7-IQM5git",
        "focus": -0.2543034922241888,
        "gap": 14.909924363969878
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.70185512570583,
          -113.7769527615157
        ],
        [
          192.7225528542499,
          -231.20258875047642
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 788227250,
      "isDeleted": false,
      "id": "gONocVUK9M6k0hqqilWNy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.9406590142817,
      "y": 442.8560552471484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 23,
      "seed": 1201842411,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678562893085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reload",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WH5R2YgoYablEMNE-bnEs",
      "originalText": "reload"
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 190941483,
      "isDeleted": false,
      "id": "fcmmNlTMtcQhYgNWiN1Y5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.7378532177473,
      "y": 8.941952573072513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.19113746060884,
      "height": 96.0577558492439,
      "seed": 280804875,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PdvCHPKsDWLJLrmwSGlMV"
        },
        {
          "id": "y67a_-1iPiWEl1ZqItygx",
          "type": "arrow"
        },
        {
          "id": "7oMWR1jAaNjpZ2eXVhRP7",
          "type": "arrow"
        },
        {
          "id": "V_vPtORgCaCn1-aJIDorT",
          "type": "arrow"
        },
        {
          "id": "ckTldGxzcE-GKuA-RXQZ3",
          "type": "arrow"
        }
      ],
      "updated": 1678555290926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 2142207403,
      "isDeleted": false,
      "id": "PdvCHPKsDWLJLrmwSGlMV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.3334219480518,
      "y": 33.470830497694465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 46,
      "seed": 176178731,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678555058753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "push page to the\nnavigation stack",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fcmmNlTMtcQhYgNWiN1Y5",
      "originalText": "push page to the navigation stack"
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 341233419,
      "isDeleted": false,
      "id": "5JRa7KB8PL1HjN7_mF-Q6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.959895504148,
      "y": 269.5610763677041,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.44440050390335,
      "height": 95.49205560722748,
      "seed": 1005862085,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qVPqslDMhSBzVI3oPQdrr"
        },
        {
          "id": "-OoV6NAXQEq0uhnHSmVcB",
          "type": "arrow"
        },
        {
          "id": "ckTldGxzcE-GKuA-RXQZ3",
          "type": "arrow"
        },
        {
          "id": "pGozYJJnyQ_uei_SVH1Hr",
          "type": "arrow"
        }
      ],
      "updated": 1678554705770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 746886539,
      "isDeleted": false,
      "id": "qVPqslDMhSBzVI3oPQdrr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.6820957560997,
      "y": 293.80710417131786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 46,
      "seed": 1537847371,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678554693502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Select\nAction",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5JRa7KB8PL1HjN7_mF-Q6",
      "originalText": "User Select\nAction"
    },
    {
      "type": "arrow",
      "version": 394,
      "versionNonce": 1780086283,
      "isDeleted": false,
      "id": "-OoV6NAXQEq0uhnHSmVcB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.8583596135165,
      "y": 289.8009258366034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.78457013766774,
      "height": 20.691673144057916,
      "seed": 820810245,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678555078763,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ueJ-2KZMzTmd7-IQM5git",
        "gap": 11.02154480861799,
        "focus": 0.15511873773910387
      },
      "endBinding": {
        "elementId": "5JRa7KB8PL1HjN7_mF-Q6",
        "gap": 7.6694934677974755,
        "focus": 0.16369912782641752
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -115.78457013766774,
          20.691673144057916
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 272827627,
      "isDeleted": false,
      "id": "ckTldGxzcE-GKuA-RXQZ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.0722823440823,
      "y": 120.37562647580617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.7135067257030414,
      "height": 136.76786589091952,
      "seed": 996920325,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678555052970,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fcmmNlTMtcQhYgNWiN1Y5",
        "focus": 0.08987878488250221,
        "gap": 15.375918053489727
      },
      "endBinding": {
        "elementId": "5JRa7KB8PL1HjN7_mF-Q6",
        "focus": 0.18946307129578294,
        "gap": 12.417584000978422
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.7135067257030414,
          136.76786589091952
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 478788389,
      "isDeleted": false,
      "id": "pGozYJJnyQ_uei_SVH1Hr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.7315999116009,
      "y": 376.6360762745753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.07785377950131,
      "height": 161.72535279542035,
      "seed": 1127910661,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678554705770,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5JRa7KB8PL1HjN7_mF-Q6",
        "focus": 0.07796174859877082,
        "gap": 11.582944299643714
      },
      "endBinding": {
        "elementId": "oSIuXm7oYwyXxEa9rtAY6",
        "focus": -0.023434969954484682,
        "gap": 7.826354932973402
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.07785377950131,
          161.72535279542035
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1303071723,
      "isDeleted": false,
      "id": "bjX5kz8yiysts22fm53Fc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.43142952770035,
      "y": 870.7983624961602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 70,
      "seed": 1098041445,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-haB7JBzmuWUQkDFdzQmY"
        },
        {
          "id": "bl_up94CZ0w-XyOyhFkCM",
          "type": "arrow"
        },
        {
          "id": "Jj7-Ae-_TQj2hxM4hf3S9",
          "type": "arrow"
        }
      ],
      "updated": 1678555019384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 7911307,
      "isDeleted": false,
      "id": "-haB7JBzmuWUQkDFdzQmY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.43142952770035,
      "y": 882.7983624961602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 46,
      "seed": 1663464389,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678555001228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "open in default \napp",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bjX5kz8yiysts22fm53Fc",
      "originalText": "open in default app"
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1070959845,
      "isDeleted": false,
      "id": "lCr9S_YyQGSb-r3Gg-1mJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.7505018176851,
      "y": 852.5051158143916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 68,
      "seed": 1754210149,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JhdCe54kdy8ZWVRzU2Ca0"
        },
        {
          "id": "bl_up94CZ0w-XyOyhFkCM",
          "type": "arrow"
        },
        {
          "id": "zApI9CmNVWs2VfZxbrmvC",
          "type": "arrow"
        },
        {
          "id": "XLAdAJ25ndtzR_zp4DAlQ",
          "type": "arrow"
        }
      ],
      "updated": 1678555024003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 474265579,
      "isDeleted": false,
      "id": "JhdCe54kdy8ZWVRzU2Ca0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.7505018176851,
      "y": 863.0051158143916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 46,
      "seed": 752818219,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678555009627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Copy to System \nClipboard",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lCr9S_YyQGSb-r3Gg-1mJ",
      "originalText": "Copy to System Clipboard"
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 41604779,
      "isDeleted": false,
      "id": "Jj7-Ae-_TQj2hxM4hf3S9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.65540870059573,
      "y": 950.5273697670651,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.69548393124154,
      "height": 114.12276720968873,
      "seed": 277867115,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678555439910,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bjX5kz8yiysts22fm53Fc",
        "focus": 0.032105542836848064,
        "gap": 9.729007270904958
      },
      "endBinding": {
        "elementId": "eN6uOBu9a0q9IM8lJ-VdL",
        "focus": 0.1823118403760422,
        "gap": 5.502365582356269
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.55054284797569,
          64.50001101442115
        ],
        [
          93.69548393124154,
          114.12276720968873
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 501270859,
      "isDeleted": false,
      "id": "XLAdAJ25ndtzR_zp4DAlQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.3059091225823,
      "y": 927.4222707612643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.511245961762825,
      "height": 122.77713545928225,
      "seed": 1175595941,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678555439910,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lCr9S_YyQGSb-r3Gg-1mJ",
        "focus": 0.11616278672060641,
        "gap": 6.9171549468726425
      },
      "endBinding": {
        "elementId": "eN6uOBu9a0q9IM8lJ-VdL",
        "focus": 0.0789041769996495,
        "gap": 15.335192958471268
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -45.511245961762825,
          122.77713545928225
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 122,
      "versionNonce": 437382533,
      "isDeleted": false,
      "id": "DzGr0X602xz7IM5M_Qg3D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.5520440213531,
      "y": -496.2704283688121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.15996972663174,
      "height": 122.13281463812257,
      "seed": 893789157,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "DzO2y7bMdLIVZAeM5ACRL",
          "type": "arrow"
        },
        {
          "id": "fy3_4kkp7AZHU1WkORm4A",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "vh7qbIJftne3pvzP6r_AZ"
        },
        {
          "id": "1rYFOcMSMQ0q0KPoTy7w_",
          "type": "arrow"
        }
      ],
      "updated": 1678555156604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1517635013,
      "isDeleted": false,
      "id": "vh7qbIJftne3pvzP6r_AZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.132028884669,
      "y": -446.9540210497508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 23,
      "seed": 2011087141,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678555158023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "command ?",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DzGr0X602xz7IM5M_Qg3D",
      "originalText": "command ?"
    },
    {
      "type": "ellipse",
      "version": 67,
      "versionNonce": 1171607397,
      "isDeleted": false,
      "id": "v5KhK6NPkrj8k1JqD5efY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.4287729549284,
      "y": -725.351534319753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.9428296331696,
      "height": 108.87713616765427,
      "seed": 783160171,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DcFipsfsznO5j8LSft9s9"
        },
        {
          "id": "1rYFOcMSMQ0q0KPoTy7w_",
          "type": "arrow"
        }
      ],
      "updated": 1678555152707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 678790507,
      "isDeleted": false,
      "id": "DcFipsfsznO5j8LSft9s9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.4001877715132,
      "y": -682.6629662359259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 23,
      "seed": 1253307947,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678555152707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "start",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v5KhK6NPkrj8k1JqD5efY",
      "originalText": "start"
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1006319915,
      "isDeleted": false,
      "id": "1rYFOcMSMQ0q0KPoTy7w_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.1904470378901,
      "y": -596.3379011812674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.863748924427,
      "height": 85.56617480174566,
      "seed": 1593076613,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678555156606,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v5KhK6NPkrj8k1JqD5efY",
        "focus": -0.02414029437281685,
        "gap": 20.146706069086207
      },
      "endBinding": {
        "elementId": "DzGr0X602xz7IM5M_Qg3D",
        "focus": -0.1383574937373512,
        "gap": 16.237472145384544
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.863748924427,
          85.56617480174566
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 240,
      "versionNonce": 883223691,
      "isDeleted": false,
      "id": "pGmBNmC4_tpdIEhfi74OX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.2232898866764,
      "y": 556.94085537653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 143,
      "seed": 2135798507,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "YpU7SaEcAp4UMYCQnsaDJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "q4-mNYSt4pJG4quaNXD-P"
        },
        {
          "id": "Gdx0XxPqeMXpSmGNuZuV0",
          "type": "arrow"
        },
        {
          "id": "Ts7_JsPdyEj0uOrJEy5Mf",
          "type": "arrow"
        }
      ],
      "updated": 1678555410664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1007717637,
      "isDeleted": false,
      "id": "q4-mNYSt4pJG4quaNXD-P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.7232898866764,
      "y": 616.94085537653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 23,
      "seed": 855265029,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678555404627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "onSuccess ?",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pGmBNmC4_tpdIEhfi74OX",
      "originalText": "onSuccess ?"
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 212996741,
      "isDeleted": false,
      "id": "Ts7_JsPdyEj0uOrJEy5Mf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.97039227684,
      "y": 620.1356592751139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.87453296684316,
      "height": 5.347815688318974,
      "seed": 1738088875,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678555430742,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vkMwbUzK9udvU3qBK45UH",
        "focus": -0.22163499847392074,
        "gap": 6.777816823177773
      },
      "endBinding": {
        "elementId": "pGmBNmC4_tpdIEhfi74OX",
        "focus": -0.014519726410314272,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.87453296684316,
          5.347815688318974
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}